# Credenciales de PostgreSQL
POSTGRES_HOST=postgres_container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apidb
POSTGRES_PORT=5432

# Credenciales de Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Credenciales de PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Tipo de la base de datos
DB_TYPE=mongo

# Configuración de la API y del Auth Service
API_PORT=5000
AUTH_PORT=4000

# URLs de servicios (ahora apuntando al load balancer)
API_URL=http://nginx/api
AUTH_SERVICE_URL=http://nginx/auth
SEARCH_SERVICE_URL=http://nginx/search

JWT_SECRET=my_super_secret_key

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin

# ElasticSearch Config
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_NODE=http://elasticsearch:9200

# Search Service
SEARCH_PORT=5500

# URI para conexión a MongoDB
MONGO_URI=mongodb://mongos1:27017,mongos2:27017,mongos3:27017/apidb